# Vuexy - Vuejs, React, HTML & Laravel Admin Dashboard Template - TEST CICD

**Vuexy – Vuejs, React, HTML & Laravel Admin Dashboard Template** – is the most developer friendly & highly customizable Admin Dashboard Template based on Bootstrap 4, Bootstrap Vue & Reactstrap.
